spring.application.name=activity-service
spring.data.mongodb.uri=mongodb://localhost:27017/fitness-activity-db
spring.data.mongodb.database=fitness-activity-db
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.exchange= fitness.exchange
spring.rabbitmq.template.routing-key=activity.queue
spring.rabbitmq.template.default-receive-queue=activity.queue
spring.rabbitmq.stream.host=localhost
spring.rabbitmq.stream.port=5672
spring.rabbitmq.stream.username=guest
spring.rabbitmq.stream.password=guest