spring.application.name=activity-service
spring.data.mongodb.uri=mongodb://localhost:27017/fitness-activity-db
spring.data.mongodb.database=fitness-activity-db
server.port= 8082
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/