spring.application.name=ai-service
spring.data.mongodb.uri=mongodb://localhost:27017/fitness-recommendation-db
spring.data.mongodb.database=fitness-recommendation-db
server.port= 8084
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/